CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_USE_IVSHMEM=y
CONFIG_COMPILER_OPT=" -DHVL_VIRTIO"
CONFIG_VIRTIO_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_BOOT_BANNER=n
CONFIG_EARLY_CONSOLE=n
CONFIG_CONSOLE=n

CONFIG_OPENAMP=y
CONFIG_LIBMETAL=y
# CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_PCIE=y
# required by doorbell
CONFIG_PCIE_MSI=y
CONFIG_PCIE_MSI_X=y
CONFIG_PCIE_MSI_MULTI_VECTOR=y
CONFIG_POLL=y

CONFIG_VIRTUALIZATION=y
CONFIG_IVSHMEM=y
CONFIG_IVSHMEM_DOORBELL=y
CONFIG_IPM=y
