CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_USE_IVSHMEM=y
CONFIG_COMPILER_OPT=" -DHVL_VIRTIO"
CONFIG_VIRTIO_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_BOOT_BANNER=n
CONFIG_EARLY_CONSOLE=n
CONFIG_CONSOLE=n

CONFIG_OPENAMP=y
CONFIG_LIBMETAL=y
# CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_IPM=y
