CONFIG_PCIE=y
# required by doorbell
CONFIG_PCIE_MSI=y
CONFIG_PCIE_MSI_X=y
CONFIG_PCIE_MSI_MULTI_VECTOR=y
CONFIG_POLL=y

CONFIG_VIRTUALIZATION=y
CONFIG_IVSHMEM=y
CONFIG_IVSHMEM_DOORBELL=y

CONFIG_SHELL=n
CONFIG_IVSHMEM_SHELL=n
CONFIG_IPM=y
CONFIG_OPENAMP=y
CONFIG_SERIAL=y
CONFIG_VIRTIO_MMIO=n