/*
 * Copyright (c) 2019 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	chosen {
		zephyr,ipc = &mailbox0;
	};

	/* This is a duplication of sram4, workaround */
	sram4duplicate: memory@20040000 {
		compatible = "mmio-sram";
		reg = <0x20040000 DT_SIZE_K(16)>;
	};

	virtio_mmio@20040000 {
		dma-coherent;
		interrupt-parent = < &nvic >;
		/* use the same interrupt from mailbox peripheral*/
		interrupts = <31 0>;;
		reg = < 20040000 0x200 >;
		compatible = "virtio,mmio";
		status = "okay";
		label = "virtio0";
		memory-region = < &sram4duplicate >;
		virtio_serial0: serial {
			label = "virt-serial";
			compatible = "virtio-serial";
		};
	};
};

